.shadow {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;

  display: flex;
  justify-content: center;
  align-items: center;

  .window {
    background-color: rgb(33, 33, 66);
    padding: 10px;
    display: grid;
    grid-template-areas:
      "img img"
      "desc date";
    // grid-template-columns: 1fr 1fr;
    h3 {
      color: rgb(207, 203, 236);
      font-family: "Langar";
      font-weight: 100;
      padding-top: 5px;
    }
    .img-container {
      grid-area: img;
      min-width: 250px;

      display: flex;
      justify-content: center;
      img {
        // grid-column: 1/3;
        animation: fadeIn 1.5s forwards;
        max-width: 1100px;
        max-height: 600px;
        object-fit: contain;
      }
    }

    .date {
      grid-area: date;
      text-align: right;
      padding-left: 5px;
    }
    .desc {
      grid-area: desc;
      padding-right: 5px;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 100%;
      }
    }
  }
}
